<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a13938e4be4f4a12b99fb902732811b7" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="UniEBoardModel.Repository.User" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Staff" Width="1.5" PointX="16.75" PointY="14.25" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Student" Width="1.5" PointX="19" PointY="14.25" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Group" Width="1.5" PointX="3.125" PointY="7.75" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Department" Width="1.5" PointX="7.5" PointY="3.125" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Role" Width="1.5" PointX="4.75" PointY="2.375" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Gender" Width="1.5" PointX="6.375" PointY="8.125" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Permission" Width="1.5" PointX="3.375" PointY="4.625" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.RolePermissions" Width="1.5" PointX="10.625" PointY="9" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Task" Width="1.5" PointX="12.5" PointY="0.75" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Position" Width="1.5" PointX="12.5" PointY="4.75" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Course" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Accreditation" Width="1.5" PointX="12.5" PointY="7.75" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.CourseRegistration" Width="1.5" PointX="12.5" PointY="10.75" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.StaffCourses" Width="1.5" PointX="13.125" PointY="1.375" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Unit" Width="1.5" PointX="10.125" PointY="9.25" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Video" Width="1.5" PointX="14.5" PointY="0.75" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Document" Width="1.5" PointX="3.5" PointY="11.75" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Quiz" Width="1.5" PointX="14.5" PointY="3.75" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Assignment" Width="1.5" PointX="10.125" PointY="14.25" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Question" Width="1.5" PointX="14.5" PointY="8.75" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.QuestionChoice" Width="1.5" PointX="14.5" PointY="12.75" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Answer" Width="1.5" PointX="16.5" PointY="0.75" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.QuizEntry" Width="1.5" PointX="3.5" PointY="13.75" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Alert" Width="1.5" PointX="10.625" PointY="5.5" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.CourseTemplate" Width="1.5" PointX="16.5" PointY="3.75" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Submission" Width="1.5" PointX="16.5" PointY="6.75" />
        <InheritanceConnector EntityType="UniEBoardModel.Repository.Staff" />
        <InheritanceConnector EntityType="UniEBoardModel.Repository.Student" />
        <AssociationConnector Association="UniEBoardModel.Repository.UserGroup" />
        <AssociationConnector Association="UniEBoardModel.Repository.GenderUser" />
        <AssociationConnector Association="UniEBoardModel.Repository.UserRole" />
        <AssociationConnector Association="UniEBoardModel.Repository.UserPermission" />
        <AssociationConnector Association="UniEBoardModel.Repository.UserTask" />
        <AssociationConnector Association="UniEBoardModel.Repository.StaffDepartment" />
        <AssociationConnector Association="UniEBoardModel.Repository.PositionStaff" />
        <AssociationConnector Association="UniEBoardModel.Repository.StaffStaffCourses" />
        <AssociationConnector Association="UniEBoardModel.Repository.StaffModule" />
        <AssociationConnector Association="UniEBoardModel.Repository.StaffUnit" />
        <AssociationConnector Association="UniEBoardModel.Repository.StaffAlert" />
        <AssociationConnector Association="UniEBoardModel.Repository.StudentCourseRegistration" />
        <AssociationConnector Association="UniEBoardModel.Repository.StudentAlert" />
        <AssociationConnector Association="UniEBoardModel.Repository.StudentSubmission" />
        <AssociationConnector Association="UniEBoardModel.Repository.StudentQuizEntry" />
        <AssociationConnector Association="UniEBoardModel.Repository.RolePermissionsPermission" />
        <AssociationConnector Association="UniEBoardModel.Repository.RoleRolePermissions" />
        <AssociationConnector Association="UniEBoardModel.Repository.DepartmentCourse" />
        <AssociationConnector Association="UniEBoardModel.Repository.AccreditationCourse" />
        <AssociationConnector Association="UniEBoardModel.Repository.CourseModule" />
        <AssociationConnector Association="UniEBoardModel.Repository.CourseCourseRegistration" />
        <AssociationConnector Association="UniEBoardModel.Repository.CourseStaffCourses" />
        <AssociationConnector Association="UniEBoardModel.Repository.CourseTemplateCourse" />
        <AssociationConnector Association="UniEBoardModel.Repository.ModuleUnit" />
        <AssociationConnector Association="UniEBoardModel.Repository.VideoUnit" />
        <AssociationConnector Association="UniEBoardModel.Repository.QuizAssignment" />
        <AssociationConnector Association="UniEBoardModel.Repository.QuizQuestion" />
        <AssociationConnector Association="UniEBoardModel.Repository.QuizQuizEntry" />
        <AssociationConnector Association="UniEBoardModel.Repository.QuizUnit" />
        <AssociationConnector Association="UniEBoardModel.Repository.QuestionQuestionOptions" />
        <AssociationConnector Association="UniEBoardModel.Repository.AnswerQuestionOptions" />
        <AssociationConnector Association="UniEBoardModel.Repository.QuestionAnswer" />
        <AssociationConnector Association="UniEBoardModel.Repository.AssignmentSubmission" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Module" Width="1.5" PointX="7.875" PointY="12" />
        <AssociationConnector Association="UniEBoardModel.Repository.FK_ModuleAssignment" />
        <AssociationConnector Association="UniEBoardModel.Repository.FK_ModuleUnit" />
        <AssociationConnector Association="UniEBoardModel.Repository.FK_StaffModule" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Discussion" Width="1.5" PointX="4.7523815821634523" PointY="6.2074578284320694" />
        <AssociationConnector Association="UniEBoardModel.Repository.FK_CourseDiscussion" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.TopicPost" Width="1.5" PointX="8" PointY="5.5" />
        <AssociationConnector Association="UniEBoardModel.Repository.UserTopicPost" />
        <AssociationConnector Association="UniEBoardModel.Repository.TopicPostTopicPost" />
        <AssociationConnector Association="UniEBoardModel.Repository.FK_TopicPostDiscussion" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Topic" Width="1.5" PointX="8.4906234389593" PointY="20.99002107465175" />
        <AssociationConnector Association="UniEBoardModel.Repository.TopicTopicPost" />
        <AssociationConnector Association="UniEBoardModel.Repository.FK_DiscussionTopic" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Tag" Width="1.5" PointX="6.4518936380985625" PointY="15.466367341329514" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Asset" Width="1.5" PointX="2.3087818912736986" PointY="18.436600768210646" />
        <InheritanceConnector EntityType="UniEBoardModel.Repository.Video" />
        <InheritanceConnector EntityType="UniEBoardModel.Repository.Document" />
        <AssociationConnector Association="UniEBoardModel.Repository.TagAsset" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.BaseFile" Width="1.5" PointX="1.4864535487659525" PointY="3.046413333642489" />
        <AssociationConnector Association="UniEBoardModel.Repository.SubmissionFileUpload" />
        <AssociationConnector Association="UniEBoardModel.Repository.AssignmentFileUpload" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.125" PointY="17.634053861979169" />
          <ConnectorPoint PointX="9.628" PointY="17.634053861979169" />
          <ConnectorPoint PointX="9.628" PointY="5.1835012820169464" />
          <ConnectorPoint PointX="6.708333333333333" PointY="5.1835012820169455" />
          <ConnectorPoint PointX="6.541666666666667" PointY="5.1835012820169464" />
          <ConnectorPoint PointX="5.003" PointY="5.1835012820169464" />
          <ConnectorPoint PointX="5.003" PointY="4.497" />
          <ConnectorPoint PointX="3.192" PointY="4.497" />
          <ConnectorPoint PointX="3.192" PointY="5.3523839986979667" />
          <ConnectorPoint PointX="3" PointY="5.3523839986979667" />
        </AssociationConnector>
        <EntityTypeShape EntityType="UniEBoardModel.Repository.Assets_WebPage" Width="1.5" PointX="9.1271001105788638" PointY="27.950957698724679" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.sysdiagram" Width="1.5" PointX="11.674501670372905" PointY="28.373814640740779" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.webpages_Membership" Width="1.5" PointX="4" PointY="16.875" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.webpages_OAuthMembership" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.webpages_Roles" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="UniEBoardModel.Repository.FK_Assets_WebPage_Assets" />
        <AssociationConnector Association="UniEBoardModel.Repository.UnitAsset" />
        <AssociationConnector Association="UniEBoardModel.Repository.FK_QuizUnit" />
        <AssociationConnector Association="UniEBoardModel.Repository.AssignmentAsset" />
        <EntityTypeShape EntityType="UniEBoardModel.Repository.File" Width="1.5" PointX="19.5" PointY="6.875" />
        <InheritanceConnector EntityType="UniEBoardModel.Repository.File" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>

</edmx:Edmx>